<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,900&display=swap"
      rel="stylesheet" />
    <style>
      * {
        font-family: 'Chivo Mono', sans-serif;
        box-sizing: border-box;
      }
      body {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 2rem;
        background-color: #e8e8e8;
        min-height: 100vh;
      }
      h1 {
        position: relative;
        z-index: 2;
        width: 50%;
        font-size: 18rem;
        color: #ff4000;
        line-height: 0.65;
        margin: 0;
        background-color: white;
        word-break: break-all;
      }
      ul {
        position: relative;
        z-index: 1;
        padding-left: 8rem;
        list-style: none;
      }
      ul li {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      ul li a {
        display: inline-block;
        position: relative;
        color: black;
        text-decoration: none;
        padding: 4px 9px;
      }
      ul li a:hover {
        color: #ff4000;
        background-color: white;
      }
      ul li a:hover:after {
        content: "";
        position: absolute;
        width: 500px;
        height: 47px;
        left: -500px;
        top: 0px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>SCSX Sandbox</h1>
    <ul>
      <li>
        <a href="https://soucasaux.com/sandbox/animated-blobs/index.html" target="_blank">Animated Blobs</a>
      </li>
      <li>
        <a href="https://scsxrecipes.wordpress.com/" target="_blank"
          >SCSX Recipes</a
        >
      </li>
    </ul>
  </body>
</html>
